Due 2-10-09

A) Two of the most popular OS's are Microsoft Windows and UNIX.
   In about 2 pages, give a brief outline describing each.  Emphasize the features and advances of the more important versions.

B) In about half a page, describe what an embedded system is.  Give examples of embedded systems.

C) From a Windows computer: 
	Start > Help > Windows Glossary > search "Interrupts" and "Interrupt Request" (IRQ).  Give an overview of what you read.
	Start > Programs > Administrative Tools > Event Viewier (or similar).  Give an overview of what you read (types of events, some examples).
   Also check:
	Start > Programs > Administartive Tools > Performance (or similar).  Give an overview of what youread.

   From a UNIX/Linux computer:  Use the MAN command to find out about the TRAP instruction.
	Type: MAN TRAP.  Give an overview of what you read.
