since mid - september , the two sides have already held 3 rounds of peace talks . -> 自 9 月 中旬 起 ， 有 双方 已 举行 3 轮 和平 会谈 。 ### prob=0.000
 S (PP (IN (since) NP-C (x0:NPB)) x1:, x2:NP-C VP (x3:VBP x4:ADVP x5:VP-C) x6:.) -> 自 x0 起 x1 x3 x2 x4 x5 x6 ### prob=0.000
 | x0: NPB (x0:CNN) -> x0 ### prob=0.000
 | | x0: CNN (NN (mid) NN (-) x0:NN) -> x0 中旬 ### prob=0.042
 | | | x0: NN (september) -> 9 月 ### prob=0.002
 | | mid - september -> 9 月 中旬 ### prob=0.000
 | mid - september -> 9 月 中旬 ### prob=0.000
 | x1: , (,) -> ， ### prob=1.000
 | x2: NP-C (NPB (DT (the) NPB (CD (two) NPB (NNS (sides))))) -> 双方 ### prob=0.000
 | x3: VBP (have) -> 有 ### prob=0.993
 | x4: ADVP (x0:RB) -> x0 ### prob=0.996
 | | x0: RB (already) -> 已 ### prob=1.000
 | already -> 已 ### prob=0.996
 | x5: VP-C (x0:VBN NP-C (NPB (x1:CD NPB (x2:NNS)) x3:PP)) -> x0 x1 x2 x3 ### prob=0.001
 | | x0: VBN (held) -> 举行 ### prob=0.909
 | | x1: CD (3) -> 3 ### prob=0.153
 | | x2: NNS (rounds) -> 轮 ### prob=0.019
 | | x3: PP (IN (of) NP-C (NPB (x0:NN NPB (x1:NNS)))) -> x0 x1 ### prob=0.002
 | | | x0: NN (peace) -> 和平 ### prob=0.616
 | | | x1: NNS (talks) -> 会谈 ### prob=0.627
 | | of peace talks -> 和平 会谈 ### prob=0.001
 | held 3 rounds of peace talks -> 举行 3 轮 和平 会谈 ### prob=0.000
 | x6: . (.) -> 。 ### prob=1.000
 since mid - september , the two sides have already held 3 rounds of peace talks . -> 自 9 月 中旬 起 ， 有 双方 已 举行 3 轮 和平 会谈 。 ### prob=0.000
a young turkish girl told xinhua reporters : ' this is the first time that i've seen such a beautiful chinese dance . -> 年轻 土耳其 女孩 告诉 新华社 记者 ∶ ” 这 是 ， 我 看到 这 麽 美 的 中国 舞蹈 的 第一 时间 。 ### prob=0.000
 S (x0:NP-C x1:VP x2:.) -> x0 x1 x2 ### prob=0.299
 | x0: NP-C (NPB (DT (a) NPB (x0:JJ x1:NPB))) -> x0 x1 ### prob=0.002
 | | x0: JJ (young) -> 年轻 ### prob=0.037
 | | x1: NPB (x0:JJ NPB (x1:NN)) -> x0 x1 ### prob=0.041
 | | | x0: JJ (turkish) -> 土耳其 ### prob=0.015
 | | | x1: NN (girl) -> 女孩 ### prob=0.008
 | | turkish girl -> 土耳其 女孩 ### prob=0.000
 | a young turkish girl -> 年轻 土耳其 女孩 ### prob=0.000
 | x1: VP (VBD (told) NP-C (x0:NPB) x1:: x2:'' x3:S-C) -> 告诉 x0 x1 x2 x3 ### prob=0.000
 | | x0: NPB (x0:NNP NPB (x1:NNS)) -> x0 x1 ### prob=0.002
 | | | x0: NNP (xinhua) -> 新华社 ### prob=1.000
 | | | x1: NNS (reporters) -> 记者 ### prob=0.261
 | | xinhua reporters -> 新华社 记者 ### prob=0.001
 | | x1: : (:) -> ∶ ### prob=1.000
 | | x2: '' (') -> ” ### prob=1.000
 | | x3: S-C (NP-C (NPB (DT (this))) x0:VP) -> 这 x0 ### prob=0.010
 | | | x0: VP (x0:VBZ NP-C (NPB (x1:DT NPB (x2:JJ x3:NPB)) x4:SBAR)) -> x0 x4 x1 x2 x3 ### prob=0.001
 | | | | x0: VBZ (is) -> 是 ### prob=1.000
 | | | | x1: DT (the) -> 的 ### prob=0.853
 | | | | x2: JJ (first) -> 第一 ### prob=0.137
 | | | | x3: NPB (x0:NN) -> x0 ### prob=0.273
 | | | | | x0: NN (time) -> 时间 ### prob=0.344
 | | | | time -> 时间 ### prob=0.094
 | | | | x4: SBAR (x0:WHNP x1:SG-C) -> x0 x1 ### prob=0.234
 | | | | | x0: WHNP (x0:WDT) -> x0 ### prob=0.889
 | | | | | | x0: WDT (that) -> ， ### prob=1.000
 | | | | | that -> ， ### prob=0.889
 | | | | | x1: SG-C (x0:VP) -> x0 ### prob=0.980
 | | | | | | x0: VP (x0:VBP x1:VP-C) -> x0 x1 ### prob=0.119
 | | | | | | | x0: VBP (i've) -> 我 ### prob=0.007
 | | | | | | | x1: VP-C (x0:VBN NP-C (x1:NPB)) -> x0 x1 ### prob=0.245
 | | | | | | | | x0: VBN (seen) -> 看到 ### prob=0.091
 | | | | | | | | x1: NPB (PDT (such) NPB (DT (a) NPB (JJ (beautiful) x0:NPB))) -> 这 麽 美 的 x0 ### prob=0.000
 | | | | | | | | | x0: NPB (x0:JJ NPB (x1:NN)) -> x0 x1 ### prob=0.041
 | | | | | | | | | | x0: JJ (chinese) -> 中国 ### prob=0.799
 | | | | | | | | | | x1: NN (dance) -> 舞蹈 ### prob=0.009
 | | | | | | | | | chinese dance -> 中国 舞蹈 ### prob=0.000
 | | | | | | | | such a beautiful chinese dance -> 这 麽 美 的 中国 舞蹈 ### prob=0.000
 | | | | | | | seen such a beautiful chinese dance -> 看到 这 麽 美 的 中国 舞蹈 ### prob=0.000
 | | | | | | i've seen such a beautiful chinese dance -> 我 看到 这 麽 美 的 中国 舞蹈 ### prob=0.000
 | | | | | i've seen such a beautiful chinese dance -> 我 看到 这 麽 美 的 中国 舞蹈 ### prob=0.000
 | | | | that i've seen such a beautiful chinese dance -> ， 我 看到 这 麽 美 的 中国 舞蹈 ### prob=0.000
 | | | is the first time that i've seen such a beautiful chinese dance -> 是 ， 我 看到 这 麽 美 的 中国 舞蹈 的 第一 时间 ### prob=0.000
 | | this is the first time that i've seen such a beautiful chinese dance -> 这 是 ， 我 看到 这 麽 美 的 中国 舞蹈 的 第一 时间 ### prob=0.000
 | told xinhua reporters : ' this is the first time that i've seen such a beautiful chinese dance -> 告诉 新华社 记者 ∶ ” 这 是 ， 我 看到 这 麽 美 的 中国 舞蹈 的 第一 时间 ### prob=0.000
 | x2: . (.) -> 。 ### prob=1.000
 a young turkish girl told xinhua reporters : ' this is the first time that i've seen such a beautiful chinese dance . -> 年轻 土耳其 女孩 告诉 新华社 记者 ∶ ” 这 是 ， 我 看到 这 麽 美 的 中国 舞蹈 的 第一 时间 。 ### prob=0.000
