43:17:859 -- Controller:Arrives at the depot and ready to work
43:17:859 -- Controller:Waiting for available cars...
43:18:0 -- Visitor4:Arrives at the museum. This visitor is handicapped.
43:18:0 -- Visitor4:Is wandering around. This visitor is handicapped.
43:18:78 -- Car 1:Arrives at the depot.
43:18:78 -- Visitor7:Arrives at the museum.
43:18:78 -- Visitor7:Is wandering around.
43:18:78 -- Visitor1:Arrives at the museum.
43:18:78 -- Visitor1:Is wandering around.
43:18:93 -- Visitor3:Arrives at the museum.
43:18:93 -- Visitor3:Is wandering around.
43:18:93 -- Car 0:Arrives at the depot.
43:18:93 -- Visitor5:Arrives at the museum.
43:18:93 -- Visitor5:Is wandering around.
43:18:125 -- Car 2:Arrives at the depot.
43:18:156 -- Visitor0:Arrives at the museum.
43:18:156 -- Visitor0:Is wandering around.
43:18:171 -- Visitor2:Arrives at the museum.
43:18:171 -- Visitor2:Is wandering around.
43:18:187 -- Visitor8:Arrives at the museum.
43:18:187 -- Visitor8:Is wandering around.
43:18:203 -- Visitor4:Enters the group This visitor is handicapped.
Currently -- #Visitor: 0    #Handicap: 0
43:18:218 -- Visitor4:Has 1 Handicap, waiting for 1 or 2 more visitor... This visitor is handicapped.
43:18:218 -- Visitor4:Waiting... This visitor is handicapped.
43:18:265 -- Visitor6:Arrives at the museum.
43:18:265 -- Visitor6:Is wandering around.
43:18:312 -- Car 1:Is ready
43:18:312 -- Car 1:waiting for groups
43:18:328 -- Visitor7:Enters the group
Currently -- #Visitor: 0    #Handicap: 1
43:18:328 -- Visitor7:1 visitor , waiting for visitor or Handicap
43:18:328 -- Visitor7:Waiting...
43:18:359 -- Controller:The available cars in FCFS order:
43:18:359 -- Controller:Car0 is: Car 1
43:18:359 -- Controller:Car1 is: Car 0
43:18:359 -- Controller:Car2 is: Car 2
43:18:359 -- Controller:Waiting for a Car to load visitors
43:18:359 -- Visitor1:Enters the group
Currently -- #Visitor: 1    #Handicap: 1
Group 1 has formed with:
Visitor4
Visitor7
Visitor1
43:18:359 -- Visitor1:Waiting to be boarded
43:18:359 -- Car 0:Not the first car, waiting...
43:18:375 -- Visitor3:Enters the group
Currently -- #Visitor: 0    #Handicap: 0
43:18:375 -- Visitor3:1 visitor , waiting for visitor or Handicap
43:18:375 -- Visitor3:Waiting to be boarded
43:18:390 -- Visitor5:Enters the group
Currently -- #Visitor: 1    #Handicap: 0
43:18:390 -- Visitor5:Has 2 visitor and no handicap, waiting for Handicap for a fixed interval
43:18:390 -- Visitor5:Waiting time starts ---------------
43:18:390 -- Visitor5:Waiting time ends   ---------------
Group 2 has formed :
Visitor3
Visitor5
43:18:390 -- Visitor5:Waiting to be boarded
43:18:406 -- Car 2:Not the first car, waiting...
43:18:421 -- Visitor4:Waiting to be boarded This visitor is handicapped.
43:18:515 -- Visitor0:Enters the group
Currently -- #Visitor: 0    #Handicap: 0
43:18:515 -- Visitor0:1 visitor , waiting for visitor or Handicap
43:18:515 -- Visitor0:Waiting to be boarded
43:18:531 -- Visitor8:Enters the group
Currently -- #Visitor: 1    #Handicap: 0
43:18:531 -- Visitor8:Has 2 visitor and no handicap, waiting for Handicap for a fixed interval
43:18:531 -- Visitor8:Waiting time starts ---------------
43:18:531 -- Visitor8:Waiting time ends   ---------------
Group 3 has formed :
Visitor0
Visitor8
43:18:531 -- Visitor8:Waiting to be boarded
43:18:546 -- Visitor2:Enters the group
Currently -- #Visitor: 0    #Handicap: 0
43:18:546 -- Visitor2:1 visitor , waiting for visitor or Handicap
43:18:546 -- Visitor2:Waiting to be boarded
43:18:562 -- Car 1:signaling group...
43:18:562 -- Car 1:Group 1 is loaded in
43:18:562 -- Car 1:Visitor4 announced first since he is handicapped.
43:18:578 -- Visitor7:Waiting to be boarded
43:18:609 -- Controller:Waiting for a Car to load visitors
43:18:625 -- Car 0:Not the first car, waiting...
43:18:625 -- Visitor4:Waiting to be boarded This visitor is handicapped.
43:18:640 -- Visitor1:Waiting to be boarded
43:18:671 -- Visitor3:Waiting to be boarded
43:18:687 -- Visitor6:Enters the group
Currently -- #Visitor: 1    #Handicap: 0
43:18:687 -- Visitor6:Has 2 visitor and no handicap, waiting for Handicap for a fixed interval
43:18:687 -- Visitor6:Waiting time starts ---------------
43:18:687 -- Visitor6:Waiting time ends   ---------------
Group 4 has formed :
Visitor2
Visitor6
43:18:687 -- Visitor6:Waiting to be boarded
43:18:687 -- Car 2:Not the first car, waiting...
43:18:687 -- Visitor5:Waiting to be boarded
43:18:796 -- Car 1:He is onboard, got a seat -- Handicap
43:18:796 -- Car 1:Visitor7 anounced next -- regular visitor
43:18:796 -- Car 1:Visitor7 on board, got seat
43:18:796 -- Car 1:Visitor1 anounced next -- regular visitor
43:18:796 -- Car 1:Visitor1 on board, got seat
43:18:796 -- Car 1:Signals controller all visitor is boarded
43:18:812 -- Visitor7:On board, waiting ride to finish
43:18:828 -- Visitor4:On board, waiting ride to finish This visitor is handicapped.
43:18:859 -- Controller:Checking each visitor for their tickets...
43:18:859 -- Visitor0:Waiting to be boarded
43:18:875 -- Visitor8:Waiting to be boarded
43:18:890 -- Car 0:Not the first car, waiting...
43:18:921 -- Visitor1:On board, waiting ride to finish
43:18:921 -- Visitor2:Waiting to be boarded
43:18:953 -- Visitor3:Waiting to be boarded
43:18:968 -- Car 2:Not the first car, waiting...
43:18:984 -- Visitor5:Waiting to be boarded
43:19:31 -- Visitor4:On board, waiting ride to finish This visitor is handicapped.
43:19:62 -- Visitor7:On board, waiting ride to finish
43:19:109 -- Visitor6:Waiting to be boarded
43:19:109 -- Controller:Signals to Car, it can depart
43:19:109 -- Controller:Waiting for a Car to load visitors
43:19:109 -- Car 1:Receives signal to depart
43:19:109 -- Car 1:Departs.
43:19:109 -- Car 1:Riding around the park
43:19:140 -- Car 0:Not the first car, waiting...
43:19:203 -- Visitor1:On board, waiting ride to finish
43:19:218 -- Visitor8:Waiting to be boarded
43:19:218 -- Visitor0:Waiting to be boarded
43:19:234 -- Visitor4:On board, waiting ride to finish This visitor is handicapped.
43:19:250 -- Visitor3:Waiting to be boarded
43:19:265 -- Car 2:Not the first car, waiting...
43:19:281 -- Visitor5:Waiting to be boarded
43:19:296 -- Visitor2:Waiting to be boarded
43:19:312 -- Visitor7:On board, waiting ride to finish
43:19:359 -- Car 1:Lets visitors off
43:19:359 -- Car 1:Leaves and gets gas
43:19:359 -- Car 1:Got gas going back to depot
43:19:375 -- Controller:Waiting for a Car to load visitors
43:19:406 -- Car 0:Is ready
43:19:406 -- Car 0:signaling group...
43:19:406 -- Car 0:Group 2 is loaded in
43:19:406 -- Car 0:Group has no handicap, boarding regular visitors
43:19:406 -- Car 0:Visitor3 anounced first -- regular visitor
43:19:406 -- Car 0:Visitor3 on board, got seat
43:19:406 -- Car 0:Visitor5 anounced second -- regular visitor
43:19:406 -- Car 0:Visitor5 on board, got seat
43:19:406 -- Car 0:Signals controller all visitor is boarded
43:19:437 -- Visitor4:Got off board This visitor is handicapped.
43:19:437 -- Visitor4:Is shopping around... This visitor is handicapped.
43:19:484 -- Visitor1:Got off board
43:19:484 -- Visitor1:Is shopping around...
43:19:531 -- Visitor3:On board, waiting ride to finish
43:19:531 -- Visitor6:Waiting to be boarded
43:19:546 -- Car 2:Not the first car, waiting...
43:19:546 -- Visitor7:Got off board
43:19:546 -- Visitor7:Is shopping around...
43:19:562 -- Visitor8:Waiting to be boarded
43:19:578 -- Visitor0:Waiting to be boarded
43:19:578 -- Visitor5:On board, waiting ride to finish
43:19:609 -- Car 1:Arrives at the depot.
43:19:625 -- Controller:Checking each visitor for their tickets...
43:19:671 -- Visitor2:Waiting to be boarded
43:19:812 -- Visitor3:On board, waiting ride to finish
43:19:828 -- Car 2:Not the first car, waiting...
43:19:843 -- Car 1:Not the first car, waiting...
43:19:906 -- Controller:Signals to Car, it can depart
43:19:906 -- Controller:Waiting for a Car to load visitors
43:19:906 -- Car 0:Receives signal to depart
43:19:906 -- Car 0:Departs.
43:19:906 -- Car 0:Riding around the park
43:19:906 -- Visitor5:On board, waiting ride to finish
43:19:906 -- Visitor8:Waiting to be boarded
43:19:921 -- Visitor0:Waiting to be boarded
43:19:968 -- Visitor6:Waiting to be boarded
43:20:46 -- Visitor2:Waiting to be boarded
43:20:78 -- Car 1:Not the first car, waiting...
43:20:109 -- Visitor3:On board, waiting ride to finish
43:20:109 -- Car 2:Not the first car, waiting...
43:20:156 -- Controller:Waiting for a Car to load visitors
43:20:171 -- Car 0:Lets visitors off
43:20:171 -- Car 0:Leaves and gets gas
43:20:171 -- Car 0:Got gas going back to depot
43:20:203 -- Visitor5:Got off board
43:20:203 -- Visitor5:Is shopping around...
43:20:250 -- Visitor8:Waiting to be boarded
43:20:281 -- Visitor0:Waiting to be boarded
43:20:328 -- Car 1:Not the first car, waiting...
43:20:390 -- Visitor6:Waiting to be boarded
43:20:390 -- Visitor3:Got off board
43:20:390 -- Visitor3:Is shopping around...
43:20:390 -- Car 2:Is ready
43:20:390 -- Car 2:signaling group...
43:20:390 -- Car 2:Group 3 is loaded in
43:20:390 -- Car 2:Group has no handicap, boarding regular visitors
43:20:390 -- Car 2:Visitor0 anounced first -- regular visitor
43:20:390 -- Car 2:Visitor0 on board, got seat
43:20:390 -- Car 2:Visitor8 anounced second -- regular visitor
43:20:390 -- Car 2:Visitor8 on board, got seat
43:20:390 -- Car 2:Signals controller all visitor is boarded
43:20:406 -- Controller:Checking each visitor for their tickets...
43:20:421 -- Visitor2:Waiting to be boarded
43:20:437 -- Car 0:Arrives at the depot.
43:20:562 -- Car 1:Not the first car, waiting...
43:20:593 -- Visitor8:On board, waiting ride to finish
43:20:625 -- Visitor0:On board, waiting ride to finish
43:20:671 -- Controller:Signals to Car, it can depart
43:20:671 -- Controller:Waiting for a Car to load visitors
43:20:671 -- Car 2:Receives signal to depart
43:20:671 -- Car 2:Departs.
43:20:671 -- Car 2:Riding around the park
43:20:687 -- Car 0:Not the first car, waiting...
43:20:796 -- Car 1:Not the first car, waiting...
43:20:796 -- Visitor2:Waiting to be boarded
43:20:812 -- Visitor6:Waiting to be boarded
43:20:921 -- Controller:Waiting for a Car to load visitors
43:20:937 -- Visitor8:On board, waiting ride to finish
43:20:953 -- Car 2:Lets visitors off
43:20:953 -- Car 2:Leaves and gets gas
43:20:953 -- Car 2:Got gas going back to depot
43:20:953 -- Car 0:Not the first car, waiting...
43:20:984 -- Visitor0:Got off board
43:20:984 -- Visitor0:Is shopping around...
43:21:46 -- Car 1:Is ready
43:21:46 -- Car 1:signaling group...
43:21:46 -- Car 1:Group 4 is loaded in
43:21:46 -- Car 1:Group has no handicap, boarding regular visitors
43:21:46 -- Car 1:Visitor2 anounced first -- regular visitor
43:21:46 -- Car 1:Visitor2 on board, got seat
43:21:46 -- Car 1:Visitor6 anounced second -- regular visitor
43:21:46 -- Car 1:Visitor6 on board, got seat
43:21:46 -- Car 1:Signals controller all visitor is boarded
43:21:171 -- Controller:Checking each visitor for their tickets...
43:21:171 -- Visitor2:On board, waiting ride to finish
43:21:218 -- Car 0:Not the first car, waiting...
43:21:234 -- Car 2:Arrives at the depot.
43:21:250 -- Visitor6:On board, waiting ride to finish
43:21:281 -- Visitor8:Got off board
43:21:281 -- Visitor8:Is shopping around...
43:21:343 -- Visitor0:Has left for home
43:21:343 -- Visitor1:Has left for home
43:21:421 -- Controller:Signals to Car, it can depart
43:21:421 -- Car 1:Receives signal to depart
43:21:421 -- Car 1:Departs.
43:21:421 -- Car 1:Riding around the park
43:21:421 -- Controller:Waiting for a Car to load visitors
43:21:484 -- Car 0:Not the first car, waiting...
43:21:515 -- Car 2:Not the first car, waiting...
43:21:546 -- Visitor2:On board, waiting ride to finish
43:21:671 -- Car 1:Lets visitors off
43:21:671 -- Car 1:Leaves and gets gas
43:21:671 -- Car 1:Got gas going back to depot
43:21:671 -- Car 1:Cars have served all the customer
43:21:671 -- Visitor6:Got off board
43:21:671 -- Visitor6:Is shopping around...
43:21:687 -- Controller:Has left
43:21:750 -- Car 0:Is ready
43:21:750 -- Car 0:Cars have served all the customer
43:21:796 -- Car 2:Is ready
43:21:796 -- Car 2:Cars have served all the customer
43:21:921 -- Visitor2:Got off board
43:21:921 -- Visitor2:Is shopping around...
43:22:296 -- Visitor2:Has left for home
43:22:296 -- Visitor3:Has left for home
43:22:296 -- Visitor4:Has left for home This visitor is handicapped.
43:22:312 -- Visitor5:Has left for home
43:22:312 -- Visitor6:Has left for home
43:22:312 -- Visitor7:Has left for home
43:22:312 -- Visitor8:Has left for home
