/ - the root directory is the top of the file system.  It is the master cabinet that contains all folders and files.
1 - Get a listing of your root directory (use ls -l)
	angel@angel-laptop:~$ ls -l
	total 32
	drwxr-xr-x 4 angel angel 4096 2009-02-17 14:01 Appearance
	drwxr-xr-x 2 angel angel 4096 2009-02-17 14:03 Desktop
	drwxr-xr-x 2 angel angel 4096 2009-02-16 19:00 Documents
	lrwxrwxrwx 1 angel angel   26 2009-02-16 18:55 Examples -> /usr/share/example-content
	drwxr-xr-x 2 angel angel 4096 2009-02-16 19:00 Music
	drwxr-xr-x 2 angel angel 4096 2009-02-16 19:00 Pictures
	drwxr-xr-x 2 angel angel 4096 2009-02-16 19:00 Public
	drwxr-xr-x 2 angel angel 4096 2009-02-16 19:00 Templates
	drwxr-xr-x 2 angel angel 4096 2009-02-16 19:00 Videos


/bin - the binary directory: contains executable files and most UNIX commands
2 - a - Go to the /bin directory (use cd /bin)
    b - List its contents (use ls -l)
    c - List 6 commands that you recognize
	1 chmod
	2 chown
	3 ping
	4 su
	5 ls
	6 kill

/dev - device directory
3 - Get a listing of the device directory.  Do you recognize any device?
	(use cd /dev ls -l)
	disk - contains information about the hardrive installed on my HP Touchsmart TX2Z
	all of the "usbdev" files refer to my USB devices.

/etc - contains commands and files for system administration.  Usually a user is not allowed to change these files.
4 - a - Go to the /etc directory.
    b - Do a long listing; mention a few files that you have already heard about.
    c - What is the most used permission?  What does it mean?
    d - Using the cat command, take a look at the profile and login.defs files.
    e - Using cat, check the passwd file or similar; look for yourself in the file.

/lib - contains a collection of related files for a given language in a single file called an archive.
/tmp - contains temporary files.
/etc/passwd - contains one line for every user on the system and describes that user.
[Determine the absolute pathname for your home directory]
5 - a - Type: echo $HOME
    b - Type: pwd

[[Shells and Shell Environment Variables]]
6 - a - Check your default shell using: echo $SHELL
    b - Use the chsh command and find a list of available shells
    c - Check your new shell.  The change will not be listed until the next login.
    d - Type ps (process status - gives a lit of running processes).  What do you observe?

[[[Shell Environment Variables, Bourne, Korn shell, C shell]]]
CDPATH	cdpath	Alias names for directories accessed with cd
ENV		Path along which UNIX looks to find config files.
PSI	prompt	Shell prompt that appears in the command line.
PWD	cwd	Name of the current directory
HOME	home	The name of the user's home directory when the user first logs in
TERM		Type of console terminal being used

7 - a - At the shell prompt, type set | more and then press <ENTER>.  What is displayed on your screen?
    b - Identify and list the settings for the variables shown above.
    c - Use the man command and read about the setenv command.
    d - At the shell prompt, type csh and then press <ENTER>.  Next, type setenv | more and then press <ENTER>.  Identify and list the settings for all environment variables.

[[Processes]]
8 - a - Learn about the ps command using man.
    b - Give a list of possible states together with their significance.  Identify your login shell.
    c - Type ps -l and exlpain the significance of: F, S, UID, PID, PPID, C, PRI, NI, ADDR, SZ, WCHAN, TTY, TIME, CMD fields.
    d - Use the top command to monitor the CPU activity in real time.  It displays the status of the first 15 of the most CPU-intensive tasks on the system as well as the CPU activity.  To stop the execution of top, press <CTRL+C>.
    e - Give the total number of tasks, bnumber of running processes, sleeping processes, stopped processes, and zombies.
